PORT=3000
ADMIN_NUMBER=4915636911888@s.whatsapp.net
OPENROUTER_API_KEY=sk-or-v1-abcde12345678901234567890abcdef
CREDS_JSON=eyJub2lzZUtleSI6eyJwcml2YXRlIjoiQmFkZGF0YWFhc2RmZmxhZGVmIn0sInB1YmxpYyI6IkhlcmVJc0FQdWJsaWNLZXkifQ==
KEYS_JSON=eyJrZXlJZCI6MSwia2V5IjoiUmVhbEtleVN0cmluZ0hlcmUifQ==
NODE_ENV=production